<!DOCTYPE html>
<html>
<head>
	<title>girgau</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
	td {
		height: 150px;
	}
	.top-left {
		top: 0;
		text-align: left;
	}
	.top-center {
		top: 0;
		text-align: center;
	}
	.top-right {
		top: 0;
		text-align: right;
	}
	.bottom-left{
		height: 100%;
		margin-top: 50%;
		text-align: left;
	}
	.bottom-center{
		height: 100%;
		margin-top: 50%;
		text-align: center;
	}
	.bottom-right {
		height: 100%;
		margin-top: 50%;
		text-align: right;
	}
	.center-right {
		height: 100%;
		margin-top: 25%;
		text-align: right;
	}
	.center-left{
		height: 100%;
		margin-top: 25%;
		text-align: left;
	}
	.center-center{
		height: 100%;
		margin-top: 25%;
		text-align: center;
	}
	span {
		background-color: #000;
		cursor: pointer;
		border: 1px solid #000;
	}
</style>
</head>
<body class="bg-dark">
	<div class="container mt-5">
		<div class="row">
		<table class="col-md-6 table table-boderless bg-light shawdow" style="width: 50%;">
			<tr>
				<td><div class="top-left" onclick="playerMove('1')"><span id="point1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
				<td><div class="top-center" onclick="playerMove('2')"><span id="point2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
				<td><div class="top-right" onclick="playerMove('3')"><span id="point3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
			</tr>
			<tr>
				<td><div class="center-left" onclick="playerMove('4')"><span id="point4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
				<td><div class="center-center" onclick="playerMove('5')"><span id="point5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
				<td><div class="center-right" onclick="playerMove('6')"><span id="point6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
			</tr>
			<tr>
				<td><div class="bottom-left" onclick="playerMove('7')"><span id="point7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
				<td><div class="bottom-center" onclick="playerMove('8')"><span id="point8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
				<td><div class="bottom-right" onclick="playerMove('9')"><span id="point9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
			</tr>
		</table>
		<div class="col-md-6">
			<div class="alert alert-primary">
				Player One:
				<input type="color" id="playerOneColor" value="#0000ff">
				&nbsp;&nbsp;&nbsp;&nbsp;
				Player two:
				<input type="color" id="playerTwoColor" value="#00ff00">
				<button class="btn btn-success" onclick="changeColor()">Set</button>
			</div>
			<div class="alert alert-success" id="msg">NEXT PLAYER: Player two</div>
			<div class="alert alert-danger" id="error"></div>
			<a href="girgau.html" class="btn btn-danger float-right">RESTART GAME</a>
		</div>
	</div>
		<script type="text/javascript">
					let moves=1
		let players = {
			"playerOne": {"5":true},
			"playerTwo": {}
		};
		let playerColor = {
			"playerOne": "blue",
			"playerTwo": "green"
		}
		let nextMove = 1;
		pointerUpdate('add', '5', 'playerOne');


		function changeColor(){
			// change default color
			let playerOneColor = document.getElementById('playerOneColor').value;
			let playerTwoColor = document.getElementById('playerTwoColor').value;

			if (playerOneColor === '#000000' || playerTwoColor === '#000000') {
				// cannot set color to black
				alert('Cannot set color to black');
			}else if(playerOneColor === playerTwoColor){
				// same color dont work too
				alert('Cannot set same color')
			}else if(moves !== 1){
				// cannot change color in middle of game
				alert('Cannot change color in the middle of the game')
			}else{
				playerColor.playerOne = document.getElementById('playerOneColor').value || 'blue';
				playerColor.playerTwo = document.getElementById('playerTwoColor').value || 'green';
				document.getElementById('point5').style.backgroundColor = playerColor.playerOne
			}
		}

		function movePointer(player, point){
			if(movablePoint(player, point) ){
				// allow for movement
				pointerUpdate('add', point, player);
			}else{
			    // could not make move
			    moves--;
				pointerUpdate('delete', point, player);
			}
		}

		function playerMove(point) {
			moves++;
			let nextMove=moves%2
			let currentPlayer = (nextMove === 0) ? 'playerTwo' : 'playerOne';
			movePointer(currentPlayer, point)
		}

		function movablePoint(player, point){
			// check if move is allowed
			let errorMsg = '';
			let errorBox = document.getElementById('error');
			errorBox.innerHTML = ''
			let otherPlayer = (player === 'playerOne') ? 'playerTwo' : 'playerOne';

			if (point === '5'){
				// cannot replace center point
				errorBox.innerHTML = 'Point cannot be moved.'
				return false;
			}

			if(players[otherPlayer][point]){
				// point already occpied by other player
				errorBox.innerHTML = 'Invalid move. Point already occupied by '+otherPlayer
				return false;
			}

			if (Object.keys(players[player]).length < 3 && players[player][point]) {
				// cannot replace own pointers if not upto 3 pointers in the game
				errorBox.innerHTML = 'Invalid move. You cannot move this pointer yet. Choose a blank point'
				return false;
			}

			if (Object.keys(players[player]).length === 3){
				// once the pointer allocation is filled up
				errorBox.innerHTML = 'Select one of your pointer to move to this location'
				return false;
			}
			return true;
		}

		function pointerUpdate(action, point, player){
			// add color or remove color
			let otherPlayer = (player === 'playerOne') ? 'Two' : 'One';

			if (action === 'add') {
				// a pointer just occupied a point
				players[player][point] = true
				document.getElementById('msg').innerHTML = 'NEXT PLAYER: Player ' + otherPlayer;
				document.getElementById('point'+point).style.backgroundColor = playerColor[player]
			}

			if (action === 'delete' && players[player][point] && Object.keys(players[player]).length === 3){
				// About moving a pointer
				delete players[player][point];
				document.getElementById('point'+point).style.backgroundColor = '#000000'
			}

			if(isWin(player)) return endGame();
		}


		function isWin(player){
			//check is there is a winner already
			let combination  = Object.keys(players[player]).sort().toString()
			let winCombination = {
				"1,2,3": true,
				"1,4,7": true,
				"3,6,9": true,
				"7,8,9": true,
				"1,5,9": true,
				"2,5,8": true,
				"3,5,7": true,
				"4,5,6": true
			};
			return winCombination[combination];
		}


		function endGame(){
			// end game and announce winner
			alert('Game has ended. And the winner is:.....')
			let nextMove=moves%2
			if (nextMove == 0) alert('Player two')
			else if (nextMove == 1) alert('Player One')
			else alert('Oppps...there seem to be no winner')
		}
		</script>
		<script type="text/javascript" src="jquery.min.js"></script>
</div>
</body>
</html>
